# libScala-BukkitPlugin

./: .gitignore  README  build.gradle
src/main/resources/: plugin.yml
src/main/scala/com/gmail/nmarshall23/demo/: DemoPlugin.scala  ListenerHandler.scala
