apply plugin: 'eclipse'

apply plugin: 'scala'

version = "0.001-snapshot"
group   = "com.gmail.nmarshall23"

project.ext.HOME = "$System.env.HOME"
project.ext.BUKKIT_HOME = project.HOME + "/bin/games/craftbukkit"


repositories {
    mavenCentral()
    maven {
        url "http://repo.bukkit.org/content/repositories/releases"
    }

}



dependencies {
    // Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.8.0'
    scalaTools 'org.scala-lang:scala-library:2.8.0'

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.8.0'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.bukkit:bukkit:1.2.4-R1.0'
    compile 'org.bukkit:craftbukkit:1.2.4-R1.0'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

jar {
    dependsOn configurations.runtime
    def scalalib = configurations.runtime.find { it.getName() =~ /.*scala-library.*jar/ }

    from {
	zipTree(scalalib)
	}
}

task copyPlugin(dependsOn: 'jar', type: Copy) {
    from 'build/libs/'
    into project.BUKKIT_HOME + "/plugins/"
}


